<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Curriculum, CV, Javier Gutiérrez, Ayudante académico, Escuela Superior Politécnica del Litoral (Espol)">
    <meta name="description" content="Curriculum Vitae de Javier Gutiérrez.">
    <meta name="author" content="Javier Gutiérrez">
    <title>Curriculum Vitae Javier Gutiérrez</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
    
</head>

<body>
    <header>
        <nav>
            <p id="barra-cv">Curriculum Vitae</p>
            <ul>
                <li><a class="li-nav"  href="#perfil">Perfil</a></li>
                <li><a class="li-nav" href="#proyectos">Proyectos</a></li>
                <li><a class="li-nav" href="#educacion">Educación</a></li>
                <li><a class="li-nav" href="#habilidades">Habilidades</a></li>
                <li><a class="li-nav" href="#sobre-mi">Sobre Mi</a></li>
                <li><a class="li-nav" href="#referencias">Referencias<a></li>
                <li><a class="li-nav" href="#contacto">Contacto</a></li>
            </ul>
            <button class="button-contact"  ><a href="#form-contacto">Contáctame</a></button>
        </nav>
    </header>

    <main>
        <section id="perfil">
            <div id="contenedor-info-perfil">
                <div id="informacion-perfil">
                    <h1>Hola, soy <span id="nombre-h1">Javier</span></h1>
                    <p id="texto-perfil">Desarrollador Full Stack en formación. Apasionado por el aprendizaje estructurado y la innovación digital.</p>
                </div>
                <div id="div-botones-perfil">
                    <button class="botones-perfil" ><a href="https://skeiilatt.github.io/SKEIILATT/"><img class="img-perfil-redes" src="/assets/icons/icons-redes/icon-github.png" alt="logo-github"></a></button> 
                    <button class="botones-perfil"><a href="https://www.linkedin.com/in/javaguti/"><img class="img-perfil-redes" src="/assets/icons/icons-redes/icon-linkedin.png" alt="logo-linkedin"></a></button>
                    <button class="botones-perfil"><a href="mailto:javimacias619@gmail.com"><img class="img-perfil-redes" src="assets/icons/icons-redes/icon-mail.png" alt="logo-correo"></a></button>
                </div>
            </div>
            <div id="contenedor-img-perfil">
                <img id="idImg-perfil" src="/assets/img/img-perfil/logo-perfil.jpg" alt="imagen de perfil">
            </div>
        </section>
        <section id="experiencia">
            <div class="subtitulo-secciones">
                <h2>Experiencia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, harum enim similique nisi quod accusantium molestias molestiae hic voluptate illum inventore non provident perspiciatis minima, in labore voluptas alias fugiat.</p>
            </div>
        </section>
        <section id="proyectos">
            <div class="subtitulo-secciones">
                <h2> Proyectos Destacados</h2>
                <p>Una selección de mis trabajos más recientes y destacados</p>
            </div> 
            <div class="contenedor-proyectos">
                <figure>
                        <img class="imgs-proyectos" src="assets/img/img-proyectos/proyecto-uc.jpg" alt="proyecto unit converter">
                </figure>
                <h3>Unit Converter</h3>
                <p>Conversor de unidades para estudiantes que necesitan una herramienta útil para sus trabajos universitarios.</p>
                <ul>
                    <li>JavaScript</li>
                    <li>Html</li>
                    <li>Css</li>
                </ul>
                <div class="contenedor-botones-proyectos">
                    <button class="botones-codigo"><a href="https://github.com/SKEIILATT/Unit_Converter">Código<img class="img-logo-proyecto" src="/assets/icons/icons-redes/icon-github.png" alt="logo github"></a></button>
                    <button class="botones-codigo"><a class="img-logo-proyecto" href="https://skeiilatt.github.io/Unit_Converter/">Demo</a></button>
                </div>
            </div>
            <div class="contenedor-proyectos">
                <figure>
                    <img class="imgs-proyectos" src="assets/img/img-proyectos/proyecto-db.jpg" alt="proyecto dashboard business">
                </figure>
                    <h3>Dashboard Business</h3>
                    <p>Dashboard Business is a Python script designed to automate repetitive tasks in a data-focused environment.</p>
                    <ul>
                        <li>Python</li>
                        <li>MySQL</li>
                        <li>Pandas</li>
                        <li>Matplotlib</li>
                        <li>Tkinter</li>
                    </ul>   
                    <div class="contenedor-botones-proyectos">
                        <button class="botones-codigo" ><a href="https://github.com/SKEIILATT/Dashboard_Business">Código<img class="img-logo-proyecto" src="/assets/icons/icons-redes/icon-github.png" alt="logo github"></a></button>
                    </div>  
                </div>
                <div class="contenedor-proyectos">
                    <figure>
                        <img class="imgs-proyectos" src="assets/img/img-proyectos/proyecto-nd.jpg" alt="proyecto news dashboards">
                    </figure>
                    <h3>News Dashboards</h3>
                    <p>Un proyecto que presenta un motor de búsqueda de noticias utilizando la API NewsAPI.org. En este proyecto, utilicé HTML y CSS para el diseño y la estructura de la página web, y JavaScript para implementar las funcionalidades. El objetivo principal era practicar el consumo de la API y el manejo de datos en una interfaz dinámica.</p>
                    <ul>
                        <li>JavaScript</li>
                        <li>Html</li>
                        <li>Css</li>
                    </ul>
                    <div class="contenedor-botones-proyectos">
                        <button class="botones-codigo"><a href="https://skeiilatt.github.io/News-Dashboards/">Código<img class="img-logo-proyecto" src="/assets/icons/icons-redes/icon-github.png" alt="logo github"></a></button>
                        <button class="botones-codigo"><a class="img-logo-proyecto" href="https://github.com/SKEIILATT/News-Dashboards/blob/main/index.html">Demo</a></button>
                    </div>
                </div>
        </section>
        <section id="educacion">
            <div class="subtitulo-secciones">
                <h2>Educación</h2>
                <p>Estudios realizados y títulos obtenidos.</p>
            </div>    
            <div class="contenedor-institucion">
                <div class="contenedor-imagenMapa" >
                    <img class="img-instituciones" src="/assets/img/img-educacion/logo-escuela.jpg" alt="img-escuela">
                    <iframe class="mapa-instituciones" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.068018907483!2d-79.88962592532829!3d-2.127532331977272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6d3c4696c7ef%3A0xe0eb008a4baa9eed!2sESC.%20FISCAL%20CARMEN%20WITHER%20NAVARRO!5e0!3m2!1ses-419!2sec!4v1747452452771!5m2!1ses-419!2sec" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="informacion-institucion" >
                    <h3 class="tiempo-institucion" > Tiempo : 2009-2016 </h3>
                    <h2>Escuela De Educación Básica Fiscal Carmen Wither Navarro </h2>
                    <h3>Jardin y Escuela Primaria</h3>
                    <p>Mis estudios primarios fueron una etapa muy especial llena de aprendizajes y donde descubrí mi curiosidad por la tecnología.
                    Fue el inicio de mi camino educativo y una base importante para todo lo que vino después.</p>
                </div>
            </div>
            <div class="contenedor-institucion">
                <div class="contenedor-imagenMapa">
                    <img class="img-instituciones" src="/assets/img/img-educacion/imagen-colegio_v2.jpeg" alt="img-escuela">
                    <iframe class="mapa-instituciones" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.0379810566296!2d-79.88664998393212!3d-2.139120214164902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6d1072a94283%3A0x9100f101e85c3cc8!2sUnidad%20Educativa%20Fiscal%20%22Provincia%20de%20Tungurahua%22!5e0!3m2!1ses-419!2sec!4v1747455826740!5m2!1ses-419!2sec" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="informacion-institucion">
                    <h3 class="tiempo-institucion">Tiempo : 2016-2022</h3>
                    <h2> Unidad Educativa Fiscal Provincia de Tungurahua</h2>
                    <h3>Colegio - Bachillerato</h3>                
                    <p> Cursé mi Bachillerato en la Unidad Educativa Provincia de Tungurahua, en Guayaquil, Ecuador, donde me gradué en mayo de 2023.
                    Gracias a mi esfuerzo y dedicación, fui reconocido como:
                    <ul>
                        <li>Mejor Estudiante de la Figura Profesional Informática</li>
                        <li>Excelencia Académica en el año lectivo 2022-2023</li>
                    </ul>
                    <p>
                </div>
            </div>
            <div class="contenedor-institucion">
                <div class="contenedor-imagenMapa">
                    <img class="img-instituciones" src="/assets/img/img-educacion/logo-universidad.jpg" alt="img-escuela">  
                </div> 
                <div class="informacion-institucion">
                    <h3 class="tiempo-institucion" >Tiempo : 2023- Actualmente </h3>
                    <h2>Escuela Superior Politécnica del Litoral </h2>
                    <h3>Universidad</h3>
                    <p>Actualmente curso mis estudios universitarios en la Escuela Superior Politécnica del Litoral (ESPOL), en Guayaquil, Ecuador.
                    La formación académica exigente y práctica de la ESPOL me ha permitido crecer tanto personal como profesionalmente.
                    Estoy comprometido con mantener un alto rendimiento y aprovechar al máximo cada oportunidad de aprendizaje. 
                    <ul>
                        <li>Participación PYWeekend - 2023</li>
                        <li>Ayudante Académico- Actualmente</li>
                    </ul>
                    </p>

                </div>     
            </div>
        </section>
        <section id="habilidades">
            <div class="subtitulo-secciones">
                <h2>Mis Habilidades</h2>
                <p class="parrafo-descriptivo">Tecnologías y herramientas con las que trabajo</p>
            </div>
            <div class="contenedor-tecnologias">
                <h3 class="titulo-seccion">Front End</h3>
                <div class="contenedor-img-tecnologias">
                    <figure class="figura-tecnología">
                        <img class="img-tecnologias" src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/html.png" alt="logo html">
                        <figcaption class="nombre-tecnologia" >HTML</figcaption>
                    </figure>
                    <figure class="figura-tecnología">
                        <img class="img-tecnologias" src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/css.png" alt="logo css">
                        <figcaption  class="nombre-tecnologia">CSS</figcaption>
                    </figure>
                    <figure class="figura-tecnología">
                        <img  class="img-tecnologias" src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/javascript.png" alt="logo javascript">
                        <figcaption  class="nombre-tecnologia">JAVASCRIPT</figcaption>
                    </figure>
                </div>
            </div>

            <div class="contenedor-tecnologias">
                <h3 class="titulo-seccion">Back End</h3>
                <div class="contenedor-img-tecnologias">
                    <figure class="figura-tecnología">
                        <img class="img-tecnologias" src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/java.png" alt="logo java">
                        <figcaption class="nombre-tecnologia">JAVA</figcaption>
                    </figure>
                    <figure class="figura-tecnología">
                        <img  class="img-tecnologias" src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/python.png" alt="logo python">
                        <figcaption  class="nombre-tecnologia">PYTHON</figcaption>
                    </figure>
                </div>
            </div>

            <div class="contenedor-tecnologias">
                <h3 class="titulo-seccion">Base de Datos</h3>
                <div class="contenedor-img-tecnologias">
                    <figure class="figura-tecnología">
                        <img class="img-tecnologias" src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/mysql.png" alt="logo html">
                        <figcaption  class="nombre-tecnologia">MYSQL</figcaption>
                    </figure>
                </div>
            </div>
            
            <div class="contenedor-tecnologias">
                <h3 class="titulo-seccion">UX/UI</h3>
                <div class="contenedor-img-tecnologias">
                    <figure class="figura-tecnología">
                        <img class="img-tecnologias" src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/figma.png" alt="logo html">
                        <figcaption  class="nombre-tecnologia">FIGMA</figcaption>
                    </figure>
                </div>
            </div> 
        </section>

        <section id="video">
            <div class="subtitulo-secciones">
                <h2>Vida ideal de un programador</h2>
                <p class="parrafo-descriptivo">Un video que me representa</p>
            </div>
            <div class="contendor-general">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1OuS9xM2B5w?si=OJjnCo16PMDQegLd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="contenedor-tabla">
                <h4>Nivel de dominio por tecnología</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Tecnología</th>
                            <th>Tipo</th>
                            <th>Nivel</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td>Python</td>
                                <td>Backend</td>
                                <td>Intermedio</td>
                            </tr>
                            <tr>
                                <td>HTML</td>
                                <td>Frontend</td>
                                <td>Intermedio</td>
                            </tr>
                            <tr>
                                <td>JavaScript</td>
                                <td>Frontend</td>
                                <td>Básico</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>BackEnd</td>
                                <td>Intermedio</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="sobre-mi">
            <div class="contendor-informacion-sobreMi">
                <figure>
                        <img id="img-sobre-mi" src="/assets/img/img-perfil/profile_icon2.jpg" alt="imagen de perfil sobre mi">
                </figure>                
                <div class="contenedor-informacion">
                    <div class="subtitulo-secciones">
                        <h2> Sobre Mí</h2>
                        <p id="sub-info">Desarrollador web apasionado por crear soluciones digitales innovadoras</p>
                    </div>
                    <p id="info-sobre-mi">Soy Javier Alejandro Gutiérrez Macías, estudiante de quinto semestre de Ingeniería en Ciencias de la Computación en la Escuela Superior Politécnica del Litoral. Apasionado por la tecnología y el desarrollo de software, he trabajado en proyectos personales y académicos que me han permitido fortalecer mis habilidades en programación y análisis de datos. Cuento con experiencia en el desarrollo de aplicaciones web y de escritorio utilizando Python, Java, JavaScript, HTML y CSS, además de herramientas como Pandas, Matplotlib y Tkinter. Actualmente, estoy ampliando mis conocimientos en React y Angular. Me caracterizo por mi capacidad de aprendizaje autodidacta, pensamiento lógico y habilidades para la resolución de problemas. Estoy en constante búsqueda de nuevos desafíos que me permitan crecer profesional y personalmente.</p>
                    <button id="boton-descarga-cv">Descargar CV</button>
                </div>
            </div>
        </section>

        <section id="referencias">
            <div class="subtitulo-secciones">
                <h2>Referencias Personales</h2>
                <p class="parrafo-descriptivo">Tecnologías y herramientas con las que trabajo</p>
            </div>

            <article class="testimonio">
                <figure>
                    <img class="img-referencia-personal" src="/assets/img/img-perfil/img-referencia1.jpeg" alt="María Fernandez Imagen">
                    <figcaption class="nombre-referencia">María Fernández- Gerente de Proyectos</figcaption>
                </figure>
                <blockquote>“Javier demostró una gran capacidad de adaptación y compromiso en todos los proyectos en los que colaboramos.”
                <p>-----------------------------------------------------------------</p>
                <p>Trabajó con Javier en el desarrollo de una plataforma web educativa, destacando su profesionalismo y habilidades técnicas
                </p>
                </blockquote>

            </article>
            
            <article class="testimonio">
                <figure>
                    <img  class="img-referencia-personal" src="/assets/img/img-perfil/img-referencia2.jpg" alt="Carlos Ruiz Imagen">
                    <figcaption class="nombre-referencia">Carlos Ruiz- Lider Técnico</figcaption>
                </figure>
                <blockquote>“Su enfoque en la resolución de problemas y su actitud positiva hicieron que el trabajo en equipo fuera muy eficiente.”
                <p>-----------------------------------------------------------------</p>
                <p>Colaboró con Javier en la implementación de soluciones de análisis de datos para clientes del sector financiero.</p>
                </blockquote>
            </article>

            <article class="testimonio">
                <figure>
                    <img class="img-referencia-personal" src="/assets/img/img-perfil/img-referencia3.jpg" alt="Lucía Gómez Imagen">
                    <figcaption class="nombre-referencia">Lucía Gomez- Coordinadora de Proyectos </figcaption>
                </figure>
                <blockquote>“Javier siempre está dispuesto a aprender y aportar ideas innovadoras, lo que enriqueció nuestros proyectos.”
                <p>-----------------------------------------------------------------</p>
                <p>Compartió proyectos de desarrollo de aplicaciones móviles, resaltando la creatividad y dedicación de Javier.</p>
                </blockquote>
            </article>
        </section>

        <section id="contacto">
            <div class="subtitulo-secciones">
                <h2>Contacto</h2>
                <p class="parrafo-descriptivo">¿Tienes un proyecto en mente? !Hablemos!</p>
            </div>
        <form id="form-contacto">
            <div>
                <label for="input-nombre">Nombre completo</label>
                <input id="input-nombre" name="nombre" type="text" placeholder="Escribe tu nombre completo" required>
            </div>
            <div>
                <label for="input-asunto">Asunto</label>
                <input id="input-asunto" name="asunto" type="text" placeholder="Escribe el asunto" required>
            </div>
            <div>
                <label for="select-tema">Tema de consulta</label>
                <select id="select-tema" name="tema" required>
                    <option value="" disabled selected>Selecciona un tema</option>
                    <option value="proyecto">Proyecto</option>
                    <option value="colaboracion">Colaboración</option>
                    <option value="mentoria">Mentoría</option>
                </select>
            </div>
        <fieldset>
            <legend>¿Cómo prefieres que te contacte?</legend>
            <label><input type="radio" name="contacto" value="correo" required> Correo electrónico</label>
            <label><input type="radio" name="contacto" value="whatsapp" required> WhatsApp</label>
        </fieldset>

        <fieldset>
            <legend>Lenguajes de interés</legend>
            <label><input type="checkbox" name="lenguajes" value="python" required> Python</label>
            <label><input type="checkbox" name="lenguajes" value="javascript" required> JavaScript</label>
            <label><input type="checkbox" name="lenguajes" value="java" required> Java</label>
            <label><input type="checkbox" name="lenguajes" value="python" required> Html + Css + Javascript</label>
        </fieldset>

        <div>
            <label for="textarea-mensaje">Mensaje</label>
            <textarea id="textarea-mensaje" name="mensaje" placeholder="Escribe tu mensaje aquí" required></textarea>
        </div>

        <input type="submit" value="Enviar mensaje">
    </form>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63792.24264597484!2d-80.03666717832034!3d-2.1478802000000035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d72f925e5bfdb%3A0x327cdb9f7f4ba3b2!2sEscuela%20Superior%20Polit%C3%A9cnica%20del%20Litoral%20(ESPOL)!5e0!3m2!1ses-419!2sec!4v1747455905776!5m2!1ses-419!2sec" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
    </section>
    </main>
    <footer>
        <p>&copy; 2025 Javier Gutiérrez. Todos los derechos reservados.</p>
    </footer>
</body>
</html>